<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd708de54cc54e598b79801f37ff3e43" Name="Diagram1" >
        <EntityTypeShape EntityType="Modele_ValaisBooking.Room" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="Modele_ValaisBooking.Hotel" Width="1.5" PointX="4.5" PointY="3" />
        <EntityTypeShape EntityType="Modele_ValaisBooking.Picture" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modele_ValaisBooking.Reservation" Width="1.5" PointX="11.5" PointY="0.5" />
        <AssociationConnector Association="Modele_ValaisBooking.RoomHotel" />
        <AssociationConnector Association="Modele_ValaisBooking.ReservationRoom" />
        <AssociationConnector Association="Modele_ValaisBooking.RoomPicture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>